<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kohsuke.remotejiveforums</groupId>
  <artifactId>RemoteJiveForums</artifactId>
  
  <version>1.0.2-SNAPSHOT</version>
  <name>Remote API for the JIVE forums</name>
  <description>Remote API for the JIVE forums</description>
  <url>https://remote-jive-forums.dev.java.net/</url>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local-repository</id>
      <url>file:${path-to-m2-repo.java.net}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>java.net1</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>4aug2000r7-dev</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.7.7</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>